{
  "name": "web-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/web/data-access/src",
  "prefix": "data-access",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/web/data-access/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/web/data-access"]
    }
  },
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "tags": ["scope:web", "type:data-access"]
}
