{
  "name": "web-feature-post",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/web/feature-post/src",
  "prefix": "post",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/web/feature-post/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/web/feature-post"]
    }
  },
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "tags": ["scope:web", "type:feature"]
}
